{
    "name": "EnumSelection-Editor",
    "references": [
        "EnumSelection-Scripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}